 <html>
     <head>
         <title>Portfolio</title>
         <style>
             body{
                 margin: 0;
             }
                #header{
                    background-color: black;
                    height: 70px;
                }
                #brand {
                    text-align: center;
                    color: cornsilk;
                    height: 70px;
                    width: 40%;
                    float: left;
                    

                }
                #menu{
                    line-height: 70px;
                    text-align: center;
                    color: cornsilk;
                    height: 70px;
                    width: 60%;
                    float: right;
                     
                }
                span{
                    margin-right:30px ;
                }
                img{
                    border-radius:50% ;
                }
                table{
                    width: 100%;
                    text-align: center;
                    margin-top: 100px;
                }
                #footer{
                    background-color:rgb(20, 19, 19) ;
                    margin-top: 30px;
                    padding: 30px;
                    text-align: center;
                    color: cornsilk;
                }
         </style>
     </head>

     <body>
         <div id="header">
             <div id="brand">
                 <h2>My Portfolio</h2>
             </div>

             <div id="menu">
                <span>Home </span>
                <span>Profile</span>
                <span>Resume</span>
                <span>Contact</span>  
             </div>


         </div>

         <div id="main">
             <div>
                 <div>
                     <img src="https://images.pexels.com/photos/716411/pexels-photo-716411.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" width="300px" height="300px" />
                 </div>

                 <div>
                     <h1>Hi there!!</h1>
                     <h1>I am Yogesh Rathod</h1>
                     <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deserunt iusto rerum placeat mollitia dolorum molestias consectetur distinctio asperiores recusandae ducimus molestiae reiciendis temporibus numquam corporis impedit et ratione maxime atque, fugiat autem! Minus aliquam voluptatem optio suscipit sit obcaecati!</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex eveniet consequuntur nihil esse tempore voluptatem voluptate aperiam quisquam porro fuga excepturi repudiandae, odit nam aut! Necessitatibus distinctio vero atque minima, aperiam quisquam, et voluptatum eveniet magni vel, dolorem neque recusandae alias veritatis obcaecati molestiae at assumenda omnis optio dignissimos laudantium porro quam aliquid non. Enim nihil, veniam, incidunt neque reiciendis sint quidem fugit nemo eligendi tempore aliquam a est voluptate.</p>
                    <b>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maiores molestias nisi illum dignissimos ab? Incidunt enim pariatur recusandae at adipisci.</b>
                </div>
             </div>

             <div>
                 <table>
                     <tr>
                         <td>
                             <img src="https://images.pexels.com/photos/3785077/pexels-photo-3785077.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" width="200px" height="200px" />
                             <h4>Profile</h4>
                         </td>
                         <td>
                            <img src="https://images.pexels.com/photos/3194519/pexels-photo-3194519.jpeg?auto=compress&cs=tinysrgb&h=650&w=940" width="200px" height="200px" />
                            <h4>Projects</h4>
                         </td>
                         <td>
                            <img src="https://images.pexels.com/photos/5989925/pexels-photo-5989925.jpeg?auto=compress&cs=tinysrgb&h=650&w=940" width="200px" height="200px" />
                            <h4>Resume</h4>
                         </td>
                         <td>
                            <img src="https://images.pexels.com/photos/1416530/pexels-photo-1416530.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" width="200px" height="200px" />
                            <h4>Contact</h4>
                         </td>
                     </tr>
                 </table>
             </div>
         </div> 

         <div id="footer">
             <div></div>
             <div>
                 <h4>Lorem ipsum dolor, sit amet consectetur adipisicing elit. A ipsa eaque officiis temporibus distinctio, inventore quasi animi consequatur, eum error rem deserunt excepturi cumque. Sint voluptas nostrum incidunt et fuga.</h4>
             </div>
             <div>
                 <h5>All copyrights &copy; are reserved by Yogesh Rathod</h5>
             </div>
         </div>
     </body>
 </html>   